<html>
<head>
<title> OksanaKondratyuk </title>
<meta charset="UTF-8">
<style>
div
{
margin:10px;
}

img
{
height:125px;
}


.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
	-webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
	box-shadow:inset 0px 1px 0px 0px #9acc85;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
	background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
	background-color:#74ad5a;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
	border:5px solid #3b6e22;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:8px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #92b879;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #74ad5a));
	background:-moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#74ad5a',GradientType=0);
	background-color:#68a54b;
}
.myButton:active {
	position:relative;
	top:1px;
}

        


}





</style>


</head>


<!-- завершення заголовку -->



<body>

<div > <!-- загальний (чорний) -->
	
	<div style="height:200px"> <!-- заголовок (червоний) -->
		
		<center> <div style="width:30%; float:left"><!-- перший заголовку (перший жовтий) -->
		<img src="images\logo.png">
		</div></center>
		
		<div style=" width:60%; float:left; background-image:url(images/header111.png); height:175px"><!-- другий заголовку (другий жовтий) -->
		
		</div>	
	</div>
	<center><div style="background-color:green; height:60px;"><!-- меню (зелений) -->
	<div style="width:18%; float:left">
	 <a href="index1.html" class="myButton">Основна діяльність</a> 
	</div>
	<div style="width:18%; float:left">
	<a href="index2.html" class="myButton">Діяльність</a>
	</div>
	<div style="width:18%; float:left">
	<a href="index3.html" class="myButton">Співпраця</a>
	</div>
	<div style="width:18%; float:left">
	<a href="index4.html" class="myButton">Історія</a>
	</div>
	<div style="width:18%; float:left">
	<a href="index5.html" class="myButton">Контакти</a>
	</div>
	
	</div> </center>

	
	<center>
	<div style=" height:150px"> <!-- структурна інформація загальний блок(блакитний) -->
		<div style=" width:30%; float:left"> <!-- структурна інформація 1 блок(блакитний) -->
	    <img src="images\img111.png"; align="center" >
		</div>
		<div style=" width:30%; float:left"> <!-- структурна інформація 2 блок(блакитний) -->
		<img src="images\img211.png"; align="center" >
		</div>
		<div style=" width:30%; float:left"> <!-- структурна інформація 3 блок(блакитний) -->
		<img src="images\img311.png"; align="center" >
		</div>
	</div>
	</center>
	
	<div style="height:300px"> <!-- контент(фіолетовий) -->
	
	Основні напрямки досліджень:

    Дослідження впливу різних чинників довкілля (зокрема й антропогенного походження) на біосистеми різного рівня інтеграції (організмового, популяційного, біоценотичного тощо).
    З'ясування специфіки дії екологічних чинників на поширення, чисельність та еволюцію організмів на нашій планеті.
    Розроблення проблем популяційної екології та екології екосистем — вивчення структурно-функціональної організації популяційних систем, угруповань рослин, тварин і мікроорганізмів, біотичних угруповань, дослідження структури й особливостей функціональної стійкості екосистем.
    Вивчення закономірностей трансформації енергії та кругообігу речовин в екосистемах і біосфері, дослідження динаміки біогеоценотичного покриву, біотичних угруповань, екосистем.
    Розроблення підходів і методів, що забезпечують системні екологічні дослідження, моделювання сукцесійних та еволюційних процесів в екосистемах.
    Вивчення дії екологічних чинників на продуктивність популяцій окремих видів рослин і тварин, біотичних угруповань і екосистем, з'ясування механізмів взаємодії компонентів екосистем, що забезпечують їх цілісність і стійкість.
    Розроблення і впровадження методів екологічного моніторингу та систем біоіндикації, моніторингові дослідження стану довкілля й біоти екосистем.
    Розробка методів нормування антропогенного навантаження на екосистеми, прогнозування стану природних комплексів і екосистем під впливом екологічних чинників.
    Розв'язання проблем збереження природних комплексів і біорізноманіття в сучасних умовах та опрацювання наукових основ заповідної справи.
    Математична екологія, моделювання екологічних та соціальних процесів. 
	
	</div>
	
	<center>
	<div style="background-color:green; height:50px; font-size:200%; color:white "> <!-- підвал(синій) -->
	03.01.2019
	</div>
	</center>





	
	</div>
	



</div>














</body>


</html>